# CONTACT-LIST-MANAGER-APPLICATION

./: Makefile  README.Md  compose.yaml  pom.xml
src/main/java/com/example/listmanager/: ListManagerApplication.java
src/main/java/com/example/listmanager/ConfigModel/: BaseController.java  BaseService.java
src/main/java/com/example/listmanager/config/: RateLimitConfig.java  SecurityConfig.java
src/main/java/com/example/listmanager/configModel/: BaseController.java  BaseService.java
src/main/java/com/example/listmanager/contact/: Contact.java  ContactController.java  ContactDto.java  ContactProcessor.java  ContactRepository.java  ContactService.java
src/main/java/com/example/listmanager/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java
src/main/java/com/example/listmanager/note/: Note.java  NoteController.java  NoteDto.java  NoteProcessor.java  NoteRepository.java  NoteService.java
src/main/java/com/example/listmanager/user/: CustomUserDetails.java  User.java  UserController.java  UserDto.java  UserProcessor.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/example/listmanager/util/dto/: JsonObject.java  ServiceResult.java
src/main/java/com/example/listmanager/util/helper/: DynamicJsonSerializer.java  JsonParser.java  ResponseHandler.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/listmanager/contact/: ContactServiceIntegrationTest.java  ContactServiceTest.java
