server.port=5100
spring.datasource.url=jdbc:postgresql://localhost:5433/list-manager-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#logging.level.root=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
jwt.secret=qwYEIt7YOwrYgoHHH+2/lNuHA66iaQwJebu5y7m/QQVqWniLJvhWAP/WnbQ3uiBM
spring.main.allow-circular-references=true


